/*!
 @mainpage Добро пожаловать в документацию 3D Viewer 2.0  

 # 3DViewer_v2.0  

 ## Описание:  
 3D Viewer — это программа для просмотра 3D моделей.

 ## Начало работы  
 Программа собирается с использованием Makefile.  

* `make install` - Скомпилировать программу и установить её в директорию 'install' \n
* `make uninstall` - Удалить установленные программы \n
* `make dvi` - Скомпилировать документацию \n
* `make dist` - Архивировать проект \n
* `make test` - Запустить модульные тесты \n
* `make valgrind` - Проверить тесты на утечки памяти \n
* `make clean` - Удалить ненужные файлы \n
* `make clang` - Форматировать код с помощью clang-format

*/